<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" charset="Израиль, продукты, магазин, на русском, русские продукты, русские магазины, продукты из России, продукты из Украины, еда, водка, сгущенка, гречка, сушенная рыба">
    <meta name="description" content="Карта с магазинами Израиля, в которых можно купить продукты с просторов бывшего СССР">

    <title>Русские магазины Израиля</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--Another CSS-->
    <link rel="shortcut icon"  href="images/favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="assets/css/rsStyle.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(65728453, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/65728453" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128477116-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128477116-2');
    </script>
</head>
<body>

    <!--first screen-->
    <div id="first-screen" class="container-fluid">

        <!--Navbar-->
        <div class="header navbar navbar-inverse navbar-static-top"  style="opacity: 0.95;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-div-menu">
                        <span class="sr-only">Открыть навигацию</span>
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>

                        <a class="navbar-brand" href="mailto:vladkolesov@yahoo.com"><i class="fa fa-envelope" aria-hidden="true"></i> Для предложений</a>

                </div>
                <div id="responsive-div-menu" class="collapse navbar-collapse">
                    <ul  id="responsive-menu" class="nav navbar-nav navbar-right">
                        <li><p class="navbar-text pull-left">© 2020 <a href="https://creedence8.github.io/" target="_blank" >Vlad Kolesov</a>
                          </p></li>
                    </ul>
                </div>
            </div>
        </div>

    <iframe id='map' src="https://www.google.com/maps/d/u/0/embed?mid=1albtcRPnKzienbG-YF-3bCvTbprw1Mi_" width="100%"></iframe>      
        

    <!--footer-->
    <!-- <div class="footer navbar navbar-default">
            <div class="container">
                <p class="navbar-text pull-left">© 2020 Developed by
                  <a href="https://creedence8.github.io/" target="_blank" >Vlad Kolesov</a>
                </p>
            </div>
    </div> -->
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>